footer.footer
    small
        |The 
        a href="https://railstutorial.jp/"
        | Ruby on Rails Tutorial by 
        a href="http://www.michaelhartl.com"
        | Michael Hartl

    nav
        ul
            li
                = link_to "サイトについて", about_path
            li
                = link_to "お問い合わせ", contact_path
