doctype html
html
  head
    title 
      //=page_title
      =full_title(yield(:title))
    ==render 'layouts/rails_default'

  body
    ==render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")
          =message
      ==yield
      ==render 'layouts/footer'
      = debug(params) if Rails.env.development?