- provide(:title, "ログイン")
h1 ログイン

.row
  .col-md-6.col-md-offset-3
    = form_with(scope: :session, url: login_path, local: true) do |f|
      = f.label :email
      = f.email_field :email, class: "form-control"

      = f.label :password
      = link_to "(パスワードを忘れた方はこちら)", new_password_reset_path
      = f.password_field :password, class: 'form-control'

      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span
          |Remember me on this computer

      = f.submit "ログイン", class: "btn btn-primary"

    p
      |初めてですか？
      =link_to "アカウント作成", signup_path