- provide(:title, "パスワードを忘れた方はこちら")
h1
  |Forgot password

.row
  .col-md-6.col-md-offset-3
    =form_with mode: :password_reset, url: password_resets_path do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'

      =f.submit "送信", class: "btn btn-primary"