h1
  |サンプルサイト

p
  |こんにちは
  =@user.name
  |さん

p
  //|  Welcome to the Sample App! Click on the link below to activate your account: 
  |サンプルサイトへようこそ！リンクをクリックしてアカウントを認証してください：

= link_to "アカウント認証", edit_account_activation_url(@user.activation_token, email: @user.email)