h1
  |パスワードの再設定
p
  |パスワードを再設定する場合リンクをクリックしてください:

=link_to "パスワードの再設定", edit_password_reset_url(@user.reset_token, email: @user.email)

p
  |このリンクの有効期限は2時間です

p
  //|If you did not request your password to be reset, please ignore this email and your password will stay as it is
  |もしこのメールについて見に覚えがない場合、このメールは無視してください