= link_to gravatar_for(current_user, size: 50), current_user
h1
  = current_user.name
  p
    |@
    = current_user.user_name
span
  = link_to "プロフィール", current_user
span
  |投稿数 
  = current_user.microposts.count