- provide(:title, "プロフィール変更")
- provide(:url, user_path)
- provide(:button_text, '変更を保存')
h1
  |プロフィールを変更
.row
  .col-md-6.col-md-offset-3
    ==render 'form'

    .gravatar_edit
      = gravatar_for @user
      a href="https://gravatar.com/emails" target="_blank" rel="noopener" 変更