- provide(:title, "プロフィール変更")
- provide(:url, user_path)
- provide(:button_text, '変更を保存')
h1
  |プロフィールを変更
.row
  .col-md-6.col-md-offset-3
    ==render 'form'
    / = form_with model: @user do |f|
    /   ==render 'shared/error_messages'

    /   = f.label :name
    /   = f.text_field :name, class: 'form-control'

    /   = f.label :email
    /   = f.email_field :email, class: 'form-control'

    /   = f.label :password
    /   = f.password_field :password, class: 'form-control'

    /   = f.label :password_confirmation, "Confirmation"
    /   = f.password_field :password_confirmation, class: 'form-control'

    /   = f.submit "Sava change", class: "btn btn-primary"

    .gravatar_edit
      = gravatar_for @user
      a href="https://gravatar.com/emails" target="_blank" rel="noopener" 変更