//- @page_title = "About"
- provide(:title, "サイトについて")

h1
    当サイトについて
p
    a href="https://railstutorial.jp/"  Ruby on Rrils Tutorial
    |is a 
    a href="https://railstutorial.jp/#ebook"  book
    |  and
    a href="https://railstutorial.jp/#screencast"  screencast
    |  to teach web development with
    a href="http://rubyonrails.org"  Ruby on Rails
    |  This is the sample application for the tutorial. 